datastax-java-driver {
  basic.cloud {
    secure-connect-bundle = "/Users/kathiresan.selvaraj/Documents/workspace/astra-janusgraph-test/conf/secure-connect-janusgraph.zip"
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "SMBqLPcwjQTvlYNEeWsBUmAg"
    password = "AZj-ukANivxY6W7Z,B602lPp-b45PmH3hq7,2zfj,tey5.kl9obO1Lc6qjcZKRjGMtDA1bL2W_uKo++BktzW55tY.SC9DQ1fkenTzcr4RIkdEc8KZkS.FNplkdqt8dBB"
  }
}
