datastax-java-driver {
  basic.cloud {
    secure-connect-bundle = "/path/to/secure/bundle/zip/file"
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "clientId"
    password = "clientSecret"
  }
}
