# Regular JanusGraph config stuff
gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cql
storage.cql.keyspace=janus_graph_test

# And also a separate file-based Java driver config for Astra connectivity
storage.cql.internal.file-configuration=/Users/kathiresan.selvaraj/Documents/workspace/astra-janusgraph-test/conf/astra.conf


